﻿#chatHeader{
    
    padding-top:20px;
    padding-bottom:20px;
}

#chatHeader .page-header{
    font-size:40px;
}

#chatRoomHeader h3 {
    font-family: 'Limelight', cursive;
    color: #000;
}



.chat-wrapper {
    min-height: 800px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    font-size:20px;
}

.header-title {
    font-family: 'Limelight', cursive;
    font-size: 40px;
    color: #000;
    text-shadow: -2px 2px 0 #0aff00;
    text-align: left;
}

.header-title span{
    color:#494949;
    margin-right:5px;
}

.header-title i{
    font-size:16px;
    margin-right:5px;
    display:none;
}

.header-title i.fill{
    display:inline-block;
    color:#000;
}


@media screen and (max-width:420px){
    .header-title{
        font-size:35px;
    }

    .header-title i{
        font-size:10px;
    }

    #divChat{
       width:100%;
    }

  .chat-wrapper{
      width:100%;
      padding:10px 15px 10px 15px;
      min-height:800px;
      overflow-y:auto;
      overflow-x:hidden;
  }

  .chat-room{
      position:relative;
  }
}

#divLogin{
   position:absolute;
   left:0;
   right:0;
}

#divChat{
    position:absolute;
    width:95%;
}

    #divLogin h2 {
        font-family: 'Limelight', cursive;
        font-size: 40px;
    }

#userDisplayName {
    font-family: 'Limelight', cursive;
    border: none;
    background: none;
    text-align:center;
    text-shadow: -2px 2px 0 #0072ff;
    font-size:25px;
    width:100%;
}

#startBtn {
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background: #000;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    outline: none;
    width: 100%;
    color: #fff;
    font-size:25px;
}

    #startBtn:hover {
        box-shadow: 0 3px 8px #000;
        color: #0072ff;
    }

.userImg{
    height:60px;
    border-radius:50%;
}


.switch{
    display:none;
}

/* The switch - the box around the slider */
.mviewSwitch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
    margin-right: 25px;
    margin-top: 5px;
    display:none;
}



    /* Hide default HTML checkbox */
    .mviewSwitch input {
        display: none;
    }


   /* The switch - the box around the slider */
.viewSwitch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 25px;
  margin-right:25px;
  margin-top:5px;

}

/* Hide default HTML checkbox */
.viewSwitch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #171717;
  border:1px solid #a7a7a7;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  top:2px;
  background:linear-gradient(180deg,#000,#444444,#000);
  border:1px solid #a7a7a7;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000;
}

input:focus + .slider {
  box-shadow: 0 0 2px #000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#mobile-msg{
    display:none;
}

#chatWindow{
    padding:10px;
    width:100%;
}



#leftCol.col-sm-12{
    width:95%;
}

#leftCol{
    height:700px;
    overflow-y:auto;
}

#textMessage{
    min-height:100px;
    box-shadow:inset 0 0 25px #000;
    margin-bottom:5px;
}

#sendBtn {
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background: #000;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    outline: none;
    width:100%;
    color: #fff;
}

    #sendBtn:hover {
        box-shadow: 0 3px 8px #000;
        color: #0affc6;
    }

.list-group-item{
    background:none;
    border:none;
}

.userName{
    float:left;
    font-weight:bold;
    color:#000;
    font-size:18px;
    margin-right:15px;
}



#divUsers h3 {
    font-family: 'Limelight', cursive;
}

#divUsers a {
    color: #777;
    -webkit-transition: .7s all ease;
    transition: .7s all ease;
}

    #divUsers a:hover {
        text-decoration: none;
        cursor: pointer;
        color: #0072ff;
    }

.disconnect{
    color:#ff0000;
}

.messageArea{
    height:200px;
    color:#000;
    background:#fff;
    padding:10px;
    width:100%;
    margin:auto;
    border-radius:0 0 10px 10px;
    overflow-y:scroll;
    overflow-x:hidden;
    box-shadow:inset 3px 0 8px #000, inset -3px 0 8px #000,inset 0 3px 8px #000,inset 0 -3px 8px #000;
    
}





 .messageArea::-webkit-scrollbar{
          
          width:12px;
         
      }

      .messageArea::-webkit-scrollbar-track{
         -webkit-border-radius: 10px;
         border-radius:10px;
        
      }

      .messageArea::-webkit-scrollbar-thumb{
          -webkit-border-radius:10px;
          border-radius:10px;
          background:rgba(2, 2, 2, 1.00);
          -webkit-box-shadow:inset 0 0 6px #000000;
      }


.myMsg{
    color:#0072ff;
}




  


   

      #divChat{
         
       -webkit-transition:all 1s ease-in-out;
      transition:all 1s ease-in-out;
   }
       #divChat.sideBarOpen{
     left:-180px;
      margin-bottom:0;
  }
      

   /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 25px;
  float:right;
  margin-right:25px;
  margin-top:5px;


}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #171717;
  border:1px solid #a7a7a7;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  top:2px;
  background:linear-gradient(180deg,#000,#444444,#000);
  border:1px solid #a7a7a7;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000;
}

input:focus + .slider {
  box-shadow: 0 0 2px #000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

















.list-group-item {
    background: none;
    border: none;
}

.userName {
    float: left;
    font-weight: bold;
    color: #000;
    font-size: 18px;
    margin-right: 15px;
}

.message {
    font-size: 18px;
    text-align: left;
}

.loginUser {
    font-size: 20px;
    font-weight: bold;
}

#divUsers a {
    color: #0072ff;
    font-weight: bold;
    font-size: 20px;
    -webkit-transition: .7s all ease;
    transition: .7s all ease;
    display: block;
}

    #divUsers a:hover {
        background: #000;
        border-radius: 2px;
        cursor: pointer;
        text-decoration: none;
    }

.disconnect {
    color: #ff0000;
    background: #000;
    font-size: 18px;
}

div.ui-widget-content {
    width: 100%;
    border-radius: 10px 10px 5px 5px;
    box-shadow: 0 5px 10px #000;
    display: inline-block;
    margin-right: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
}

#openChats div.ui-widget-content{
    width:280px;
}

.flash {
    -webkit-animation: flasher 2s linear 4;
    animation: flasher 2s linear 4;
}

@-webkit-keyframes flasher {
    0% {
        background: #ddd;
        color: #000;
    }

    50% {
        background: #16ee01;
        color: #fff;
    }

    100% {
        background: #ddd;
        color: #000;
    }
}

@keyframes flasher {
    0% {
        background: #ddd;
        color: #000;
    }

    50% {
        background: #16ee01;
        color: #fff;
    }

    100% {
        background: #ddd;
        color: #000;
    }
}




#openChats {
    position: fixed;
    bottom: 0;
    height: 40px;
    width: 100%;
    background: #ddd;
    left: 0;
    z-index: 9999;
    display: none;
}

    #openChats .ui-widget-content {
        display: inline-block;
        margin-top: 0;
        top: 0;
    }

    #openChats .handle {
        height: 40px;
        text-align: center;
    }

        #openChats .handle:hover {
            cursor: text;
        }

    #openChats span {
        float: left;
    }


#minimizeBtn {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    right: 30px;
    top: -2px;
    color: #7f7d7d;
    outline: none;
}

    #minimizeBtn:hover {
        color: #000;
    }



#expandBtn {
    background: none;
    border: none;
    color: #7f7d7d;
    display: none;
}

    #expandBtn:hover {
        color: #000;
    }

.messageArea {
    height: 300px;
    color: #000;
    padding: 10px;
    width: 95%;
    margin: auto;
    border-radius: 0 0 10px 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: inset 0 0 15px #000;
}






    .messageArea::-webkit-scrollbar {
        width: 12px;
    }

    .messageArea::-webkit-scrollbar-track {
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    .messageArea::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: rgba(2, 2, 2, 1.00);
        -webkit-box-shadow: inset 0 0 6px #000000;
    }

.prvChatbottom {
    padding-top: 10px;
    text-align: center;
    padding-bottom: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}



#textPrvMessage {
    width: 90%;
    margin: auto;
    border: 1px solid #949494;
    margin-bottom: 10px;
    min-height:100px;
    overflow:hidden;
    font-size:20px;
}

#divMessage .message{
    padding:10px;
}

#divMessage .message:nth-child(even){
    background:#ddd;
}





.handle {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size:18px;
}

    .handle:hover {
        cursor: move;
    }

.prvChatbottom #sendBtn2 {
    font-size: 16px;
    width: 100px;
    margin-top: 10px;
}


@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}



.snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    border: 5px solid #08e7a6;
    box-shadow: 0 3px 8px 0 #000;
}

    .snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }





@media screen and (max-width:420px){
    .viewSwitch{
        display:none;
    }

    .mviewSwitch{
        display:block;
        margin:auto;
    }

   #openChats{
       white-space:nowrap;
   }

    #mobileModal .modal-dialog{
     position:absolute;
     left:0;
     width:100%;
    }


    #leftCol {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        position: relative;
        height:700px;
        overflow-y:auto;
    }

    #chatWindow {
        width: 0;
        overflow-x:hidden;
        padding: 0;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

        #chatWindow.open {
           width:100%;
        }


    #divUsers {
        position: absolute;
        width: 100%;
        left:0;
        top: 100px;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        z-index: 9999;
    }

        #divUsers.open {
            left:100%;
        }

        #divLogin{
            width:100%;
            left:0;
        }
        #userDisplayName{
            text-align:center;
            width:100%;
        }

        .chat-wrapper{
            min-height:800px;
        }
}