﻿@media screen and (max-width: 420px){

    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }

    #requirements {
        display: none;
        background: #f1f1f1;
        color: #000;
        position:relative;
        top:unset;
        left:unset;
        right:unset;
        border: 3px solid #ddd;
        border-radius: 10px;
        padding: 5px;
        z-index: 9999;
        box-shadow: 0 3px 8px 0 #000;
        height: 180px;
        margin:auto;
        width:unset;
        overflow-y:scroll;
    }

    #signup-form .fileUpload{
        width:100%;
    } #left-col,
    #right-col {
        display: none;
    }

   
 

    #mid-col{
        padding-top:50px;
    }
    .post-container,
    #mid-col {
        padding-left: 0;
        padding-right: 0;
    }

  .page-header{
      font-size:40px;
      padding-left:5px;
  }


  .parallaxDiv{
     padding:10px;
  }

  .home-container .caption span.border{
      background:none;
      letter-spacing:5px;
  }

    .home-container .caption {
        background: #000;
        width: 95%;
        left: 2.5%;
        border-radius: 5px;
    }


    #search-container{
        width:80%;
        margin-right:10px;
    }

    #search-btn,
    #search-box{
        height:38px;
    }

    .search-bar{
        padding-left:8px;
        padding-right:8px;
    }

    .accountBtn,
    .accountBtn:focus,
    .mbl-menu-btn,
    .mbl-menu-btn:focus,
    .mbl-menu-btn2,
    .mbl-menu-btn2:focus {
        display: inline-block;
        border: 3px solid #777;
        background: #2e3237;
        color: #777;
        outline: none;
    }

        .accountBtn:hover,
        .mbl-menu-btn:hover,
        .mbl-menu-btn2:hover {
            background: #2e3237;
            color: #777;
            border-color: #777;
        }

        .accountBtn:active,
        .mbl-menu-btn:active,
        .mbl-menu-btn2:active {
            border-color: #ddd;
            color: #ddd;
            background: #2e3237;
        }

    .accountBtn{
        margin-right:5px;
    }



    .mbl-side-menu {
        display: block;
        position: fixed;
        top: 96px;
        left: 0;
        width:100%;
        height: 100%;
        margin-left: -100%;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        z-index:9997;
        background:#e9ebee;
        overflow-y:auto;
    }

        .mbl-side-menu::-webkit-scrollbar {
            width: 10px;
        }

        .mbl-side-menu::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }

        .mbl-side-menu::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
            background: #ddd;
        }

    .mbl-left-nav{
        padding-top:20px;
    }

  .mbl-side-menu.moveUp{
      top:48px;
  }

   
    .mbl-side-menu.open{
        margin-left:0;
    }

    .user-box{
        margin-bottom:15px;
    }
    .lightbox-img{
        height:400px;
    }

    .lightbox-img img{
        max-height:375px;
    }

   
    .new-post-panel .form-block textarea{
        font-size:20px;
    }

    #leftCol{
        padding-left:3px;
    }

    #divUsers{

    }

    #signup-form .form-block input{
        width:100%;
    }

    #offlineMenu2 .btn{
        text-align:center;
    }

    #mblAccountModal .modal-body{
        text-align:center;
    }

    #loginForm{
        padding:0;
    }

    #loginForm .form-block{
        width:95%;
    }

    .login-container{
        padding:10px;
    }

    .user-info span.pull-right{
        font-size:16px;
    }

    .message-body p{
        word-wrap:break-word;
    }

    .back-drop .inbox-reply{
        width:98%;
    }

    .inbox-nav{
        padding:5px;
    }

    .inbox-nav .inbox-btn{
        width:unset;
        font-size:16px;
    }

    .inbox-nav .btn-toolbar{
        
    }

    .inbox-nav .chk-all{
        font-size:16px;
        vertical-align:central;
    }


    #inbox-table .t-row td{
        font-size:18px;
    }

    .logo{
      display:none;
    }

    .notify-container{
        padding:0;
    }

    .dropdown-content{
        display:none;
    }

    .pokeBox h2 img{
        display:block;
        margin:auto;
        margin-bottom:10px;
        
    }

    .pokeBox h2{
        text-align:center;
    }



    .pokeBox h2 span{
        margin-top:10px;
    }

    #notify-btn{
        display:none;
    }

    #notify-inboxBtn,
    #notify-btn2 {
        border: 3px solid #777;
        background: #2e3237;
        font-size:14px;
        padding:6px 12px;
        display:inline-block;
        margin:0;
        height:38px;
        border-radius:5px;
        color:#777;
    }
    
    #notify-inboxBtn .label-default,
        #notify-btn2 .label-success {
            padding-left: 5px;
            padding-right: 5px;
        }

    #notify-inboxBtn:focus,
        #notify-btn2:focus {
            color: #777;
            border: 3px solid #777;
            background: #2e3237;
        }

        #notify-inboxBtn:focus .label-default,
            #notify-btn2:focus .label-success {
                background: #777;
            }

        #notify-inboxBtn:hover,
        #notify-btn2:hover {
            border: 3px solid #777;
            background: #2e3237;
            color: #777;
        }

        #notify-inboxBtn:hover .label-default,
            #notify-btn2:hover .label-success {
                background: #777;
            }

        #notify-inboxBtn:active,
        #notify-btn2:active {
            color: #2196F3;
            border-color: #2196F3;
        }

        #notify-inboxBtn:active .label-default,
            #notify-btn2:active .label-success {
                background: #2196F3;
            }


        #notify-inboxBtn{
            margin-left:8px;
            margin-right:8px;
        }

            #mblAccountModal .modal-dialog{
                margin-top:44px;
            }

    #mblAccountModal .nav-stacked li a {
        font-size: 20px;
        color: #777;
        border: 2px solid #ddd;
        width: 75%;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

    #mblAccountModal .nav-stacked li a:focus{
        background:#2e3237;

    }

    .navImg{
        max-width:100%;
        max-height:250px;
    }

    .profile-top{
        text-align:center;
    }

    .mobile-profile{
        display:block;
    }

    .profile-container{
        width:100%;
    }

    .profileTabs #wall{
        padding-left:0;
        padding-right:0;
    }


    #workedu,
    #interests,
    .nav > .hideMbl{
        display:none;
    }

    .mbl-nav-btns{
        position:fixed;
        top:48px;
        left:0;
        width:100%;
        padding-top:3px;
        padding-bottom:5px;
        border-bottom:2px solid #ddd;
        z-index:9998;
        background:#e9ebee;
        text-align:center;
    }

    .mbl-nav-btns .btn-default{
       margin-left:8px;
       margin-right:8px;
    }

    .mbl-nav-btns #notify-btn2{
        margin-left:8px;
        margin-right:8px;
    }

    .left-menu{
        padding-right:3px;
    }

    .left-menu li.divider {
        height: 15px;
        background: linear-gradient(90deg, #717375,#363a3e,#212529);
        width: 100%;
        border-radius: 20px 0 0 20px;
        margin-top: 15px;
        margin-bottom: 20px;
    }

   
    #signup-form .img-preview{
        height:250px;
        width:100%;
    }

    #signup-form .form-block #imgTxt{
        display:inline-block;
        width:80%;
    }

    #signup-form{
        padding:5px;
    }

    #signup-form .img-preview img{
        max-height:200px;
    }

    #requestModal .modal-body .btn,
    #updateModal .modal-body .btn{
        width:40%;
    }

    .photo-container{
        max-width:80%;


    }

    .photo-container .tab-img{
        max-width:100%;
    }
    
    .img-upload-container .form-horizontal{
        width:100%;
    }

    .img-upload-container .submitBtn{
        width:unset;
    }

    .img-upload-container #checkboxLabel{
        font-size:20px;
    }

    .img-upload-container .form-block textarea{
        min-height:80px;
    }

    .thumbnailImg{
        max-height:80px;
    }

    .thumbnailImg.active{
        max-height:80px;
    }

    .field-validation-error{
        width:100%;
        margin-left:-50%;
    }


    .nextBtn:focus,
    .prevBtn:focus,
    .nextSubmitBtn:focus,
    .prevBtn,
    .nextBtn,
    .nextSubmitBtn {
        font-size: 20px;
        width: 40%;
    }


    .mbl-nav-btns,
    .search-bar {
        -webkit-transition: all .7s ease;
        transition: all .7s ease;
    }

    .mbl-nav-btns.moveUp,
    .search-bar.moveUp{
        margin-top:-48px;
    }

    .back-to-top{
        width:100%;
    }

    .trending-panel{
        display:none;
    }

    #main-feed{
        width:100%;
        padding-left:8px;
        padding-right:8px;
    }

    .back-drop .new-post-panel{
        width:98%;
        margin:auto
    }

    .message-detail{
        padding:0;
        padding-top:25px;
    }

    .profileTabs .nav-tabs li a{
        padding:10px 8px;
    }

    #domainLink2{
        font-size:20px;
    }

    #step3 .img-preview img {
        max-height: 220px;
        max-width:100%;
    }

   

    .back-drop{
        padding-top:48px;
    }
    #main-feed .new-post-panel {
        width: 100%;
    }

    #sendMtplMsg{
        width:100%;
        padding:10px;
    }

    .bookmark-container {
        width: 100%;
        padding-left:10px;
        padding-right:10px;
    }
    #removePostModal .modal-body .btn {
        width: unset;
    }
}

@media screen and (max-width: 770px) and (min-width:421px){

    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }

    #requirements {
        display: none;
        background: #f1f1f1;
        color: #000;
        position: fixed;
        top: 10px;
        left: 5px;
        right: 5px;
        border: 3px solid #ddd;
        border-radius: 10px;
        padding: 5px;
        z-index: 9999;
        box-shadow: 0 3px 8px 0 #000;
        height: 260px;
        margin: 0;
        width: unset;
    }

    #signup-form .fileUpload {
        width: 100%;
    }
    
    #left-col,
    #right-col {
        display: none;
    }

    #offlineMenu2 .btn {
        text-align: center;
    }

    #search-container{
        width:50%;
        
    }

    .back-to-top {
        width: 100%;
    }

    #search-btn{
        height:38px;
    }
    .profile-top {
        text-align: center;
    }

    #search-box{
        height:38px;
    }

    .search-bar {
        padding-left: 8px;
        padding-right: 8px;
    }

    .accountBtn,
    .accountBtn:focus,
    .mbl-menu-btn,
    .mbl-menu-btn:focus,
    .mbl-menu-btn2,
    .mbl-menu-btn2:focus {
        display: inline-block;
        border: 3px solid #777;
        background: #2e3237;
        color: #777;
        outline: none;
    }

        .accountBtn:hover,
        .mbl-menu-btn:hover,
        .mbl-menu-btn2:hover {
            background: #2e3237;
            color: #777;
            border-color: #777;
        }

        .accountBtn:active,
        .mbl-menu-btn:active,
        .mbl-menu-btn2:active {
            border-color: #ddd;
            color: #ddd;
            background: #2e3237;
        }

        .accountBtn{
            margin-left:15px;
        }




    .mbl-side-menu {
        display: block;
        position: fixed;
        top: 96px;
        left: 0;
        width: 80%;
        height: 100%;
        margin-left: -100%;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        z-index: 9997;
        background: #e9ebee;
        overflow-y:auto;
    }

        .mbl-side-menu::-webkit-scrollbar {
            width: 10px;
        }

        .mbl-side-menu::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }

        .mbl-side-menu::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
            background: #ddd;
        }




        .mbl-side-menu.open {
            margin-left: 0;
            box-shadow:3px 0 8px rgba(0, 0, 0, 0.53);
        }

    .mbl-left-nav{
        padding-top:50px;
    }

 

    .mbl-left-nav h4 {
        color: #fff;
        font-size: 40px;
        font-family: 'Limelight', cursive;
        text-align: center;
    }

    .mbl-left-nav .left-menu {
        text-align: center;
    }

        .mbl-left-nav .left-menu li a {
            text-align: left;
            font-size: 35px;
        }

    .mbl-side-menu.open {
        margin-left: 0;
    }

    #mblAccountModal .modal-body {
        text-align: center;
    }


    #mblAccountModal .nav-stacked li a {
        font-size: 20px;
        color: #777;
        border: 2px solid #ddd;
        width: 75%;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

        #mblAccountModal .nav-stacked li a:focus {
            background: #2e3237;
        }




    #divLogin {
        width: 100%;
        left: 0;
    }

    #userDisplayName {
        text-align: center;
        width: 100%;
    }

    .new-post-panel{
        width:90%;
    }


   .back-drop .inbox-reply{
       width:90%;
   }

    .mbl-nav-btns {
        position: fixed;
        top: 48px;
        left: 0;
        width: 100%;
        padding-top: 3px;
        padding-bottom: 5px;
        border-bottom: 2px solid #ddd;
        z-index: 9998;
        background: #e9ebee;
        text-align: center;
    }

        .mbl-nav-btns .btn-default {
            margin-left: 20px;
            margin-right: 20px;
            font-size:25px;
            width:100px;

        }

        .mbl-nav-btns #notify-btn2 {
            margin-left: 5px;
            margin-right: 5px;
        }

    .left-menu {
        padding-right: 3px;
    }

        .left-menu li.divider {
            height: 15px;
            background: linear-gradient(90deg, #717375,#363a3e,#212529);
            width: 100%;
            border-radius: 20px 0 0 20px;
            margin-top: 15px;
            margin-bottom: 20px;
        }

    #notify-btn{
        display:none;
    }

    #notify-inboxBtn,
    #notify-btn2 {
        border: 3px solid #777;
        background: #2e3237;
        font-size:25px;
        padding:6px 12px;
        display:inline-block;
        margin:0;
        height:53px;
        border-radius:5px;
        color:#777;
    }
    
    #notify-inboxBtn .label-default,
        #notify-btn2 .label-success {
            padding-left: 5px;
            padding-right: 5px;
        }

    #notify-inboxBtn:focus,
        #notify-btn2:focus {
            color: #777;
            border: 3px solid #777;
            background: #2e3237;
        }

        #notify-inboxBtn:focus .label-default,
            #notify-btn2:focus .label-success {
                background: #777;
            }

        #notify-inboxBtn:hover,
        #notify-btn2:hover {
            border: 3px solid #777;
            background: #2e3237;
            color: #777;
        }

        #notify-inboxBtn:hover .label-default,
            #notify-btn2:hover .label-success {
                background: #777;
            }

        #notify-inboxBtn:active,
        #notify-btn2:active {
            color: #2196F3;
            border-color: #2196F3;
        }

        #notify-inboxBtn:active .label-default,
            #notify-btn2:active .label-success {
                background: #2196F3;
            }

            #mid-col{
                padding-top:80px;
            }


    .profile-top h4{
        display:block;
    }

    .profileTabs .nav-tabs li a{
        font-size:16px;
    }

    .addReply,
    .addComment{
        height:40px;
        font-size:20px;
    }

    .user-img-box{
        height:300px;
    }

    .user-img-box img{
        max-height:280px;
    }

    .user-box{
        width:75%;
        margin:auto;
        margin-top:15px;
        margin-bottom:15px;
    }

    #contactModal .modal-body .closeModal{
        font-size:25px;
    }

    #contactModal .modal-body .form-block .form-control{
        height:50px;
        font-size:20px;
    }

    .mbl-side-menu.moveUp{
        top:63px;
    }

    .mbl-side-menu,
    .mbl-nav-btns,
    .search-bar {
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

        .mbl-nav-btns.moveUp,
        .search-bar.moveUp {
            margin-top: -48px;
        }

    .trending-panel {
        display: none;
    }

    #main-feed {
        width: 100%;
    }

    .mbl-nav-btns .btn-default{
        margin-left:5px;
        margin-right:5px;
    }

    .profile-container{
        width:100%;
    }

    .profileTabs #wall .new-post-panel{
        width:100%;
    }

    #domainLink2{
        font-size:35px;
    }

    #step3 .img-preview img{
        max-height:230px;
        max-width:100%;
    }

    .back-drop .new-post-panel{
        width:80%;
        margin:auto;
    }

    .bookmark-container {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    

}

@media only screen and (max-device-width: 1024px) and (min-device-width: 771px){
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
        background-attachment:scroll;
    }

    #mid-col{
        width:100%;
    }

    #left-col,
    #right-col {
        display: none;
    }

    #offlineMenu2 .btn {
        text-align: center;
    }

    #search-container {
        width: 50%;
    }

    .back-to-top {
        width: 100%;
    }

    #search-btn {
        height: 38px;
    }

    .profile-top {
        text-align: center;
    }

    #search-box {
        height: 38px;
    }

    .search-bar {
        padding-left: 8px;
        padding-right: 8px;
    }

    .bookmark-container {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .accountBtn,
    .accountBtn:focus,
    .mbl-menu-btn,
    .mbl-menu-btn:focus,
    .mbl-menu-btn2,
    .mbl-menu-btn2:focus {
        display: inline-block;
        border: 3px solid #777;
        background: #2e3237;
        color: #777;
        outline: none;
    }

        .accountBtn:hover,
        .mbl-menu-btn:hover,
        .mbl-menu-btn2:hover {
            background: #2e3237;
            color: #777;
            border-color: #777;
        }

        .accountBtn:active,
        .mbl-menu-btn:active,
        .mbl-menu-btn2:active {
            border-color: #ddd;
            color: #ddd;
            background: #2e3237;
        }

    .accountBtn {
        margin-left: 15px;
    }




    .mbl-side-menu {
        display: block;
        position: fixed;
        top: 96px;
        left: 0;
        width: 50%;
        height: 100%;
        margin-left: -100%;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        z-index: 9997;
        background: #e9ebee;
        overflow-y:auto;
    }

        .mbl-side-menu::-webkit-scrollbar {
            width: 10px;
        }

        .mbl-side-menu::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }

        .mbl-side-menu::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
            background: #ddd;
        }




        .mbl-side-menu.open {
            margin-left: 0;
            box-shadow: 3px 0 8px rgba(0, 0, 0, 0.53);
        }

    .mbl-left-nav {
        padding-top: 50px;
    }



        .mbl-left-nav h4 {
            color: #fff;
            font-size: 40px;
            font-family: 'Limelight', cursive;
            text-align: center;
        }

        .mbl-left-nav .left-menu {
            text-align: center;
        }

            .mbl-left-nav .left-menu li a {
                text-align: left;
                font-size: 35px;
            }

    .mbl-side-menu.open {
        margin-left: 0;
    }

    #mblAccountModal .modal-body {
        text-align: center;
    }


    #mblAccountModal .nav-stacked li a {
        font-size: 20px;
        color: #777;
        border: 2px solid #ddd;
        width: 75%;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

        #mblAccountModal .nav-stacked li a:focus {
            background: #2e3237;
        }




    #divLogin {
        width: 100%;
        left: 0;
    }

    #userDisplayName {
        text-align: center;
        width: 100%;
    }

    .new-post-panel {
        width: 90%;
    }


    .back-drop .inbox-reply {
        width: 90%;
    }

    .mbl-nav-btns {
        position: fixed;
        top: 48px;
        left: 0;
        width: 100%;
        padding-top: 3px;
        padding-bottom: 5px;
        border-bottom: 2px solid #ddd;
        z-index: 9998;
        background: #e9ebee;
        text-align: center;
    }

        .mbl-nav-btns .btn-default {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 25px;
            width: 100px;
        }

        .mbl-nav-btns #notify-btn2 {
            margin-left: 20px;
            margin-right: 20px;
        }

    .left-menu {
        padding-right: 3px;
    }

        .left-menu li.divider {
            height: 15px;
            background: linear-gradient(90deg, #717375,#363a3e,#212529);
            width: 100%;
            border-radius: 20px 0 0 20px;
            margin-top: 15px;
            margin-bottom: 20px;
        }

    #notify-btn {
        display: none;
    }

    #notify-inboxBtn,
    #notify-btn2 {
        border: 3px solid #777;
        background: #2e3237;
        font-size: 25px;
        height: 53px;
        padding: 6px 12px;
        display: inline-block;
        border-radius: 5px;
        color: #777;
    }



        #notify-inboxBtn .label-default,
        #notify-btn2 .label-success {
            padding-left: 5px;
            padding-right: 5px;
        }

        #notify-inboxBtn:focus,
        #notify-btn2:focus {
            color: #777;
            border: 3px solid #777;
            background: #2e3237;
        }

            #notify-inboxBtn:focus .label-default,
            #notify-btn2:focus .label-success {
                background: #777;
            }

        #notify-inboxBtn:hover,
        #notify-btn2:hover {
            border: 3px solid #777;
            background: #2e3237;
            color: #777;
        }

            #notify-inboxBtn:hover .label-default,
            #notify-btn2:hover .label-success {
                background: #777;
            }

        #notify-inboxBtn:active,
        #notify-btn2:active {
            color: #2196F3;
            border-color: #2196F3;
        }

            #notify-inboxBtn:active .label-default,
            #notify-btn2:active .label-success {
                background: #2196F3;
            }

    #mid-col {
        padding-top: 80px;
    }


    .profile-top h4 {
        display: block;
    }

    .profileTabs .nav-tabs li a {
        font-size: 16px;
    }

    .addReply,
    .addComment {
        height: 40px;
        font-size: 20px;
    }

    .user-img-box {
        height: 300px;
    }

        .user-img-box img {
            max-height: 280px;
        }

    .user-box {
        width: 75%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #contactModal .modal-body .closeModal {
        font-size: 25px;
    }

    #contactModal .modal-body .form-block .form-control {
        height: 50px;
        font-size: 20px;
    }

    .mbl-side-menu.moveUp {
        top: 63px;
    }

    .mbl-side-menu,
    .mbl-nav-btns,
    .search-bar {
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

        .mbl-nav-btns.moveUp,
        .search-bar.moveUp {
            margin-top: -48px;
        }

    .trending-panel {
        display: none;
    }

    #main-feed {
        width: 100%;
        padding-left:50px;
        padding-right:50px;
    }
    #main-feed .new-post-panel{
        width:100%;
    }

    .profile-container{
        width:100%;
    }

    .profileTabs #wall .new-post-panel{
        width:100%;
    }

    .profileTabs #wall{
        padding-left:50px;
        padding-right:50px;
    }

    #domainLink2{
        font-size:35px;
    }

    .back-drop .new-post-panel{
        width:80%;
        margin:auto;
    }
    #step3 .img-preview img {
        max-height: 230px;
        max-width: 100%;
    }
}