﻿body {
    font-family: 'Radley', serif;
    
}

#site-wrapper{
    position:absolute;
    top:0;
    left:0;
    right:0;
    width:100%;
    height:100%;
   overflow-y:auto;
   overflow-x:hidden;
   background:#e9ebee;

}

    #site-wrapper::-webkit-scrollbar {
        width: 10px;
    }

    #site-wrapper::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }

    #site-wrapper::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        background: #ddd;
    }



/*
    font-family: 'Timmana', sans-serif;
font-family: 'Radley', serif;
*/


.newBg-container{
    width:75%;
    text-align:center;
    margin:auto;
    border:5px solid #ddd;
    padding:25px;
}

.newBg-container .form-block{
    margin-top:25px;
    margin-bottom:25px;
}



.form-block {
    position: relative;
}


/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
    background:#000;
    padding:5px;
    border-radius:15px;
    position:absolute;
   top:100%;
    left:50%;
    margin-left:-25%;
    width:50%;
    text-align:center;
    z-index:9;
}

.field-validation-error::before{
    content: "";
    position:absolute;
    top:-20px;
    left:50%;
    margin-left:-10px;
    border-width:10px;
    border-style:solid;
    border-color:transparent transparent #000 transparent;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.popover-title {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Timmana', sans-serif;
    font-size:20px;
}

.popover-content{
    font-size:18px;
    text-align:center;
}

.alert-info {
    font-family: 'Timmana', serif;
    font-size:20px;
}


.page-header {
    font-family: 'Limelight', cursive;
    font-size: 50px;
    margin-top:0;
}


.search-bar {
    background: #212529;
    padding: 5px 25px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

#search-container{
    width:25%;
    
}

mbl-nav-btns {
    display:none;
}




.dropdown-content {
    display: none;
    position: absolute;
    min-width: 320px;
    right: 0;
    z-index: 999;
}

#loadNotifications {
    border: 5px solid #ddd;
    background: #212529;
    border-radius: 5px;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.85);
}




    #loadNotifications h3 {
        text-align: center;
        color: #fff;
        font-family: 'Limelight', cursive;
        margin-top: 10px;
        border-bottom: 1px solid #777;
    }

.dropdown-btn {
    background: none;
    border: none;
    color: #777777;
    height: 34px;
    font-size: 25px;
    margin-right: 30px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    outline:none;

}

    .dropdown-btn:hover {
        color: #2196F3;
    }


    

     
    #notify-inboxBtn .label-default,
    .dropdown-btn .label-success {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12px;
        position: absolute;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        background:#777;
        padding-bottom:2px;
    }

    .dropdown-btn:hover .label-success {
        background: #2196F3;
    }

    .dropdown:hover .dropdown-content{
        display:block;
    }

.dropdown:hover .dropdown-btn {
    color: #2196F3;
}

    .dropdown:hover .dropdown-btn .label-success {
        background: #2196F3;
    }



.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}


.notify-menu li a {
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    color:#777;
}

.notify-menu li a:hover{
    color:#fff;
    background:#282c30;
}


.accountBtn,
.mbl-menu-btn {
    display: none;
}


.mbl-side-menu{
    display:none;
} 



.logo {
    font-size: 23px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    color: #777;
    text-decoration: none;
}

.logo:focus,
    .logo:hover {
        text-decoration: none;
        color: #0050a1;
    }

    .logo span {
        color: #777;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

    .logo:hover span {
        color: #2196F3;
    }




.nav-btn{
    font-size:30px;
    padding:25px;
    margin-left:5px;
    margin-right:5px;
}

#left-col,
#right-col{
    padding:0;
}


.left-nav,
.right-nav{
    position:absolute;
    top:0;
    width:100%;
    padding-top:25px;
}

.right-nav{
    text-align:center;
}



.left-nav.sticky{
    position:fixed;
    top:44px;
    left:0;
}

.right-nav.sticky{
    position:fixed;
    top:44px;
    right:10px;
}


.left-nav h4 {
    width: 80%;
    margin: auto;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Limelight', cursive;
    border-bottom: 2px solid #ddd;
}

.left-menu{
    padding-left:3px;
}

    .left-menu .divider {
        height: 20px;
        background: linear-gradient(90deg, #717375,#363a3e,#212529);
        width:100%;
        border-radius:20px 0 0 20px;
        margin-top:15px;
        margin-bottom:20px;
    }
        .left-menu .divider::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            border-width: 10px;
            border-style: solid;
            border-color: #212529 #212529 #212529 #212529;
            border-radius: 0 0 20px 20px;
        }

.left-menu li a {
    font-size: 20px;
    width: 95%;
    color: #777;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    padding:5px 0;
    border:1px solid transparent;
    padding-left:2px;
}

#domainLink2,
#domainLink{
    font-size:16px;
}



    .left-menu li a .label-default {
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

    .left-menu li a:hover .label-default {
        background: #0053ff;
    }

.left-menu li a:hover{
    background:#fff;
    color:#0053ff;
    border-color:#ddd;
}

    .left-menu li a:focus {
        background: #fff;
        color: #0053ff;
        border-color: #ddd;
    }

.left-menu li{
    padding-left:5px;
}



.content-row{
    margin-left:0;
    margin-right:0;
}


.navImg{
    max-width:95%;
    border-radius:10px;
    border:5px solid #ddd;
    max-height:300px;
}

.right-nav .nav-stacked li a {
    font-size: 20px;
    color: #777;
    border: 2px solid #ddd;
    width: 75%;
    margin: auto;
    margin-top: 15px;
    border-radius: 10px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

    .right-nav .nav-stacked li a:hover {
        color: #0053ff;
        
    }


    .messenger-container{
        position:fixed;
        top:45px;
        right:0;
        height:100%;
        background:#e9ebee;
        z-index:999;
    }

  


#loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.71);
    display: none;
}


#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 200px;
    z-index: 9999;
    margin-top: -100px;
    margin-left: -100px;
    border: 5px solid #3273ca;
    border-radius: 50%;
    padding-top: 150px;
    background: url(../images/loader-icon.gif) center no-repeat;
    background-size: contain;
    background-color: #fff;
    border-left: 5px solid #3389fd;
    border-right: 5px solid #0856c0;
    border-bottom: 5px solid #003781;
    box-shadow: 0 0 80px #000;
}


footer{
    width:100%;
    text-align:center;
    font-size:25px;
    margin-top:200px;
    padding-bottom:25px;
}

    footer a {
        color: #777;
        font-weight: bold;
        -webkit-transition: all .7s ease;
        transition: all .7s ease;
        
    }

        footer a span {
            font-family: 'LimeLight',cursive;
            color: #6d9cfd;
            -webkit-transition: all .7s ease;
            transition: all .7s ease;
        }

footer a:hover{
    color:#111;
    text-decoration:none;
}

        footer a:hover span {
            color: #0053ff;
        }

.back-to-top {
    background: #212529;
    color: #fff;
    text-transform: uppercase;
    font-family: 'LimeLight', cursive;
    font-size: 20px;
    width: 65%;
    margin: auto;
    padding: 8px;
    margin-bottom: 20px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    opacity:.85;
}

.back-to-top:hover{
    cursor:pointer;
    opacity:1;
}



#mid-col {
    min-height: 600px;
}




.pagination > li > a:focus,
.pagination > li > a, .pagination > li > span {
    border-radius: 5px;
    margin: 0 5px;
    height: 38px;
    width: 38px;
    padding: 5px;
    background: #212529;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    border: 3px solid #343a40;
    color: #777;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



    .pagination > li > a.active:hover {
        box-shadow: 0 3px 8px 0 #000;
    }

    .pagination > li > a:hover {
        border: 3px solid #2a80d5;
        background: #212529;
        box-shadow: 0 3px 8px 0 #000;
        color: #fff;
    }

.pagination > li.active > a:focus,
.pagination > li.active > a {
    border-color: #2a80d5;
    background: #212529;
}

.pagination > li.active:hover a {
    background: #212529;
    border-color: #2a80d5;
}



.pagination-wrapper {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}



/*xxxxxxxxx File upload Btn xxxxxxxx*/
.fileUpload {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background: #212529;
    color: #777;
    border: 3px solid #ddd;
    border-radius: 10px;
    font-size: 18px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
}

    .fileUpload:hover {
        color: #fff;
        background: #212529;
        
    }

    .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }


#imgTxt{
    display:inline-block;
    width:80%;
}

.upload {
    display: inline-block;
}




.modal-dialog{
    margin-top:100px;
}





/*xxxxxxxxxxxxxx Login xxxxxxxxxxxx*/
.login-container {
    border: 10px solid #ddd;
    border-radius: 10px;
    padding: 25px;
    background: #212529;
}

#loginForm {
    border: 5px solid #ddd;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    background: #343a40;
}

    #loginForm .form-block {
        width: 75%;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    #loginForm .submitBtn {
        margin-bottom: 50px;
    }

    #loginForm .form-block .form-control {
        height: 50px;
        font-size: 18px;
        background: #212529;
        border: 3px solid #ddd;
        color: #fff;
    }

        #loginForm .form-block .form-control:focus {
            border: 3px solid #0050a1;
            box-shadow: none;
        }

    #loginForm .form-block .checkbox {
        display: none;
    }


#checkboxLabel {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-family: 'Timmana', sans-serif;
    margin-left: 15px;
}

#loginForm p a {
    font-family: 'Timmana', sans-serif;
    font-size: 18px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
}

    #loginForm p a:focus,
    #loginForm p a:hover {
        text-decoration: none;
        color: #fff;
    }



.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

    /* Hide default HTML checkbox */
    .switch input {
        display: none;
    }

/* The slider */
.sliderz {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #343a40;
    -webkit-transition: .4s;
    transition: .4s;
    border: 2px solid #ddd;
}

    .sliderz:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .sliderz {
    background-color: #000;
}

input:focus + .sliderz {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .sliderz:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.sliderz.round {
    border-radius: 34px;
}

    .sliderz.round:before {
        border-radius: 50%;
    }


.submitBtn:focus,
.submitBtn {
    font-size: 20px;
    width: 200px;
    background: #212529;
    color: #777;
    -webkit-transition: .5s;
    transition: .5s;
    outline:none;
}

    .submitBtn:hover {
        color: #fff;
        background: #212529;
        box-shadow:0 3px 8px 0 rgba(0, 0, 0, 0.54);
    }



.register-wrap {
    width: 100%;
    height: 500px;
    padding:15px;
    border: 2px solid #ddd;
    box-shadow: 0 3px 8px 0 #000;
}

.signup-slider {
    width: 100%;
    overflow: hidden;
    height: 480px;
    position: relative;
}

    .signup-slider ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        width: 300%;
        height: 100%;
        top: 0;
    }

    .signup-slider li {
        padding: 0;
        margin: 0;
        width: 33.333333%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
    }


.signup-step{
   height:100%;
}

.prevBtn,
.nextBtn,
.nextSubmitBtn{
    margin-top:50px;
}


.form-control.invalid{
   border:2px solid #d80000;
}






/*xxxxxxxxxxxx Posts xxxxxxxxxxxxx*/



#loadNewPost .new-post-panel .form-block .emojionearea.focused{
    box-shadow:none;
}

#loadNewPost .new-post-panel .panel-body{
    padding-bottom:25px;
}

#loadNewPost .new-post-panel {
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

#loadNewPost .new-post-panel:hover {
 box-shadow:0 3px 8px 0 rgba(0, 0, 0, 0.67);
}

.back-drop{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0, 0, 0, 0.72);
    padding-top:150px;
    padding-bottom:50px;
    overflow-y:auto;
    z-index:9999;
}

.back-drop .new-post-panel{
    width:40%;
    margin-left:20%
}

.new-post-panel{
    position:relative;
}

.new-post-panel .panel-footer{
    background:#fff;
}

#new-post {
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

    #new-post:hover {
        cursor: pointer;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.54);
    }

#new-post textarea{
   cursor:pointer;
}

#new-post textarea[readonly]{
    background:none;
}

.new-post-panel .exit-new-post{
   background:none;
   position:absolute;
   top:0;
   right:0;
   width:50px;
   z-index:1;
   text-align:center;
}

#new-post .exit-new-post button,
    .new-post-panel .exit-new-post a {
        font-size: 25px;
        padding: 0;
        -webkit-transition: all .7s ease;
        transition: all .7s ease;
        color:#0884eb;
        background:none;
    }

#new-post .exit-new-post button:hover,
    .new-post-panel .exit-new-post a:hover{
        color:#d80000;
    }

.new-post-panel .exit-new-post a.btnColor {
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    color:#fff;
}

    .new-post-panel .exit-new-post a.btnColor:hover {
        color: #d80000;
    }

.new-post-panel .panel-body{
    padding:0;
    padding-bottom:50px;
}

.bg-options{
    white-space:nowrap;
    overflow:auto;
    padding-bottom:3px;
}



#emoji-box{
    margin-bottom:10px;
}

#emoji-box .emojionearea{
    border:none;
    height:35px;
}

    .bg-options::-webkit-scrollbar {
        height: 10px;
    }

    .bg-options::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }

    .bg-options::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        background: #ddd;
    }


.removeImg2,
.removeImg {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 25px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    background:rgba(0, 0, 0, 0.48);
    padding:2px 8px;
    border-radius:10px;
}


.removeImg2:hover,
.removeImg:hover{
    cursor:pointer;
    color:#930606;
}




.profileTabs #wall{
    padding-left:100px;
    padding-right:100px;
}




.nextBtn:focus,
.prevBtn:focus,
.nextSubmitBtn:focus,
.postBtn:focus,
.nextBtn,
.prevBtn,
.nextSubmitBtn,
.postBtn {
    background: #212529;
    color: #777;
    border: 3px solid #ddd;
    border-radius: 10px;
    font-size: 18px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    outline:none;
}

.noEdit:focus,
.noEdit {
    border: 3px solid #ddd;
    font-size: 18px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    outline: none;
}

    .noEdit:hover {
        border: 3px solid #ddd;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.58);
    }


    .nextBtn:hover,
    .prevBtn:hover,
    .nextSubmitBtn:hover,
    .postBtn:hover {
        color: #fff;
        background: #212529;
        border: 3px solid #ddd;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.58);
    }


    .nextBtn:focus,
    .prevBtn:focus,
    .nextSubmitBtn:focus,
    .prevBtn,
    .nextBtn,
    .nextSubmitBtn {
        font-size: 25px;
        width:150px;
    }



.nextPrvBtn-container{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    text-align:center;
    padding-bottom:20px;
}


.postBG {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #8d8d8d;
    vertical-align: bottom;
    margin-left:10px;
    margin-right:10px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
}

.BlackBG{
    background:#000;
}

.postBG:hover{
    border-color:#019dfc;
    cursor:pointer;
}

.BlueBG{
    background:#0053ff;
}

.PinkBG{
    background:pink;
}

.PurpleBG{
    background:#6c18f5;
}

.CamoBG{
    background-image:url(../images/camo.jpg);
    background-size:cover;
    color:#fff;
}

.PeaceBG{
    background-image:url(../images/peacesign.jpg);
    background-size:cover;
    color:#fff;
}

.CheetahBG{
    background-image:url(../images/cheetah.jpg);
    background-size:cover;
    color:#fff;

}

.CodeBG{
    background-image:url(../images/codeBG.jpg);
    background-size:cover;
    color:#fff;
}

input[type=radio]{
    display:none;
}



.new-post-panel .form-block textarea,
.new-post-panel .form-block .emojionearea{
    min-height:150px;
    font-size:30px;
    border-radius:0;
    border:none;
    resize:none;
    margin-bottom:25px;
}




.new-post-panel .form-block .emojionearea .emojionearea-search{
    font-size:16px;
}

.emojionearea .emojionearea-picker.emojionearea-picker-position-top{
    margin-top:0;
}


.new-post-panel .form-block .pholder::-webkit-input-placeholder{
    color:#fff;
}

.new-post-panel .form-block .emojionearea-editor:focus{
    box-shadow:none;
}

.new-post-panel .panel-footer .form-block{
    margin:0;
}


.img-preview{
    text-align:center;
    padding:15px;
    display:none;
    position:relative;
}

.img-preview img{
    max-width:100%;
    border-radius:5px;
    max-height:600px;
}


.img-preview2 {
    text-align: center;
    padding: 15px;
    display: none;
    position: relative;
}

    .img-preview2 img {
        max-width: 100%;
        border-radius: 5px;
        max-height: 600px;
    }


.hide_img{
    display:none;
}



.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start
}


.likeImg,
    .media img {
        height: 45px;
        margin-right: 15px;
        border-radius: 5px;
    }

.media-body {
    -ms-flex: 1;
    flex: 1;
    font-size: 20px;
}


    .media-body h4 a {
        color: #777;
        font-family: 'Timmana', sans-serif;
        font-size: 20px;
        -webkit-transition: all .7s ease;
        transition: all .7s ease;
    }

        .media-body h4 a:hover {
            color: #2196F3;
        }


.media-lvl-2 img{
    height:30px;
}

.reply-txt-container {
    display:none;
    width:75%;
    margin-left:auto;
    margin-right:15px;
}




.hide-com {
    display: none;
}

.hide-rep{
    display:none;
}


.hide_zero_0{
    display:none;
}

#likeForm{
    display:inline-block;
}


.post-container{
    padding:10px 0;
}



#main-feed{
    width:60%;
}

.trending-panel {
   position:absolute;
   top:95px;
   right:0;
   width:40%;
   margin-bottom:0;
   overflow:hidden;
}

.trending-panel.sticky{
    position:fixed;
    top:70px;
    z-index:1;
}

.trending-panel .panel-heading{
    background:none;
}



.top-spots{
    display:inline-block;
    width:15%;
}

    .top-spots div {
        height: 73px;
        border-right:1px solid #ddd;
        padding-top:25px;
    }

  

.top-spots div span{
    font-size:20px;
    font-family:'LimeLight',cursive;
    color:#4a4a4a;
    
}

#loadTopPosts {
    display: inline-block;
    width:80%;
    vertical-align:top;

}

.top-post {
    display: block;
    padding: 5px 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
}

    .top-post span {
        display: block;
        -webkit-transition: all .7s ease;
        transition: all .7s ease;
    }

.top-post span:first-child{
    font-size:16px;
}

.top-post span:last-child{
    color:#777;
}

.top-post:hover{
    text-decoration:none;
    background:rgba(94, 94, 94, 0.13);
}



.top-post:hover span:last-child{
    color:#111;
}

.post-panel .panel-heading{
    border:none;
    background:none;
    position:relative;
}



.post-panel .panel-body{
    padding:0;
}

.post-panel .panel-footer {
    border: none;
    background: none;
}

.post-panel a{
    text-decoration:none;
}

    .post-panel .panel-heading h3 a {
        font-family: 'Timmana', sans-serif;
        -webkit-transition: all .7s ease;
        transition: all .7s ease;
    }

    .post-panel .panel-heading p {
        font-family: 'Timmana', sans-serif;
        font-size:18px;
    }

.post-txt {
    font-family: 'Timmana', sans-serif;
    font-size:25px;
}

.bgDefault{
    color:#646464;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:25px;
}

.bgBlack{
    background:#000;
    color:#fff;
    text-align:center;
    font-size:40px;
    padding-top:50px;
    padding-bottom:50px;
}

.bgBlue {
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #0053ff;
}

.bgPink {
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    background: pink;

}

.bgPurple {
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #6c18f5;
}

.bgCamo {
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/camo.jpg);
    background-size: cover;
    text-shadow: -3px 3px 5px #000, 0 0 25px #000;
}

.bgPeace{
    color:#fff;
    text-align:center;
    font-size:40px;
    padding-top:50px;
    padding-bottom:50px;
    background-image:url(../images/peacesign.jpg);
    background-size:cover;
    text-shadow:-3px 3px 0 #433434,0 0 25px #000;
}

.bgCheetah {
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/cheetah.jpg);
    background-size: cover;
    text-shadow:-3px 3px 5px #000, 0 0 25px #000;
}

.bgCode {
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/codeBG.jpg);
    background-size: cover;
    text-shadow: -3px 3px 5px #000, 0 0 25px #000;
}

    .post-panel .panel-heading h3 a:hover{
        color:#2196F3;
    }

.userImg {
    height: 40px;
    border-radius: 5px;
}

.requestConfirm,
.likeConfirm{
    position:fixed;
    height:200px;
    width:400px;
    top:50%;
    left:50%;
    margin-top:-100px;
    margin-left:-200px;
    background:#000;
    border:5px solid #0053ff;
    border-radius:50px;
    text-align:center;
    padding-top:50px;
    box-shadow:0 3px 8px 0 rgba(0, 0, 0, 0.70);
  display:none;
  z-index:9999;
}

.requestConfirm h3,
    .likeConfirm h3 {
        color: #fff;
        font-size: 30px;
        font-family: 'Timmana', sans-serif;
    }


.panel-btns{
    padding:5px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    
}


.likeCount{
    padding:5px;
    padding-left:20px;
    font-size:20px;
}

    .likeCount a {
        font-family: 'Timmana', sans-serif;
    }


.newPostBtn {
    background: #212529;
    color: #777;
    border: 3px solid #ddd;
    border-radius: 10px;
    font-size: 18px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    width:60%;
    margin-bottom:25px;
}

    .newPostBtn:hover {
        color: #fff;
        background: #212529;
        border: 3px solid #ddd;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.58);
    }



.post-img-container{
    padding:5px;
    text-align:center;
}

.post-img-container img{
    max-width:100%;
    border-radius:5px;
  
}

.post-img-container img:hover{
    cursor:pointer;
}

.hidePostBtn{
    position:absolute;
    right:5px;
}

.bookMarkBtn{
    position:absolute;
    right:5px;
}

.editPostBtn{
    position:absolute;
    right:35px;
}

.bm-container{
    text-align:center;
    padding-top:25px;
    padding-bottom:25px;
}

.bm-container h3{
    font-family:'LimeLight',cursive;
    color:#fff;
    font-size:40px;
}


.form-control:focus{
    box-shadow:none;
}

.seeMoreBtn:focus,
.seeMoreBtn,
.readMoreBtn:focus,
.readMoreBtn {
    display: block;
    margin: auto;
    font-size: 18px;
    background: none;
    border: none;
    color: #777;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    outline:none;
}

.seeMoreBtn,
.seeMoreBtn:focus{
    margin:0;
}

.seeMoreBtn:hover,
    .readMoreBtn:hover {
        color: #2196F3;
    }



.comment-panel{
    width:95%;
    margin:auto;
    border-top:1px solid #ddd;
    padding-top:10px;
}



.modal-body .post-panel img{
    max-height:400px;
}


.sharedTxt{
    font-size:20px;
}




/*xxxxxxxxx Users xxxxxxxxxx*/
.user-box {
    border: 5px solid #ddd;
    text-align: center;
    border-radius: 10px;
    padding: 8px;
    background: #212529;
    color: #fff;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    margin-bottom:15px;
}

    .user-box:hover {
        cursor: pointer;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.54);
    }

    .user-box h3 {
        font-family: 'Timmana', sans-serif;
    }

.user-img-box{
    border:5px solid #ddd;
    border-radius:10px;
    padding:5px;
    background:#777;
    height:240px;
}

.user-img-box img{
    max-width:100%;
    max-height:220px;
    border-radius:5px;
}


.instructions{
    border:5px solid #ddd;
    border-radius:10px;
    padding:20px 10px;
    text-align:center;
    background:#212529;
}


    .instructions h3 {
        color: #fff;
        font-family: 'Radley', serif;
        font-size:30px;
    }

    .instructions p {
        font-family: 'Radley', serif;
        color:#2196F3;
        font-size:18px;
    }


.change-pass-container{
    text-align:center;
    width:80%;
    margin:auto;
}

.change-pass-container .form-block{
    margin-top:15px;
    margin-bottom:15px;
}



#signup-form {
    border: 5px solid #ddd;
    border-radius: 10px;
    padding: 25px;
    background: #212529;
    min-height:500px;
    position:relative;
}

#signup-form .form-block{
    margin-top:25px;
    margin-bottom:25px;
}

#signup-form .form-block input{
    width:50%;
    margin:auto;
   height:50px;
   font-size:20px;
   display:block;
   border:3px solid #ccc;
   color:#777;
   border-radius:5px;
   padding:5px;
}

#signup-form .form-block .form-control.invalid{
    border:3px solid #d80000;
    background:#fcd3d3;
}

#signup-form #imgTxt{
    margin:0;
    width:80%;
    display:inline-block;
    height:43px;
}

#signup-form #step3 .prevBtn,
#signup-form #step3 .nextSubmitBtn{
}

#signup-form .fileUpload{
    display:block;
    width:50%;
    margin:auto;
}

#signup-form .img-preview{
    display:block;
    height:260px;
    border:1px solid #ddd;
    border-radius:5px;
    width:50%;
    margin:auto;
}

#signup-form .img-preview img{
    max-height:230px;
    max-width:100%;
}

#signup-form .page-header{
    color:#fff;
    border-bottom-color:#ddd;
    margin-bottom:50px;
}

#signup-form #step3 .form-block{
    z-index:8;
}


#requirements {
    display: none;
    background: #f1f1f1;
    color: #000;
    position: fixed;
    top:50px;
    left:50%;
    width:25%;
    margin-left:-12.5%;
    border: 3px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    z-index: 9999;
    box-shadow: 0 3px 8px 0 #000;
    height:260px;
}

   

   #signup-form #requirements h3{
        color:#777;
        text-align:center;
    }

    #requirements p {
        padding: 5px 35px;
        font-size: 16px;
    }

.validP {
    color: green;
}

    .validP:before {
        position: relative;
        left: -35px;
        content: "✔";
    }

/* Add a red text color and an "x" when the requirements are wrong */
.invalidP {
    color: red;
}

    .invalidP:before {
        position: relative;
        left: -35px;
        content: "✖";
    }


    #signup-form h3 {
        color: #fff;
        font-family: 'Timmana', sans-serif;
    }

    #search-btn{
        height:33.99px;
    }

    #search-box:focus{
        box-shadow:none;
        border-color:#ddd;
    }

    #search1{
        margin-bottom:50px;
        margin-top:50px;
    }

    .post-panel{
        position:relative;
    }

    .viewPostBtn:focus,
.viewPostBtn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: none;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    outline:none;
    border:none;
}

.viewPostBtn:hover{
    background:rgba(0, 0, 0, 0.19);
}


/*xxxxxxxx User Profile xxxxxxxxxx*/
.profile-container{
    padding:10px;
    width:80%;
}

.profile-top {
    padding-bottom: 25px;
}

.profile-table tr td{
    background:#fff;
}

.profile-img:hover{
    cursor:pointer;
}

.profile-top img{
    max-height:150px;
    border:3px solid #ddd;
    border-radius:10px;
    display:inline-block;
}

.profile-img-box{
    display:inline-block;
    position:relative;
}

.edit-photo{
    position:absolute;
    right:0;
    bottom:0;
    color:#fff;
    background:rgba(0, 0, 0, 0.47);
    padding:2px;
    border-radius:5px;
}

.profile-top h4 {
    display: inline-block;
    vertical-align: bottom;
    font-family: 'Timmana', sans-serif;
    font-size:40px;
}

.profileTabs{
    min-height:560px;
}

.profileTabs .tab-pane {
    min-height: 300px;
    padding-top: 25px;
}

.profileTabs .nav-tabs li a {
    text-transform: uppercase;
    font-size: 14px;
    color: #777;
}

.profileTabs .nav-tabs li.active a {
    color: #000;
    background:#e9ebee;
}

    .profileTabs .nav-tabs li a:hover {
        color: #000;
        background: #e9ebee;
    }



.profileTabs .tab-content h4 {
    font-size: 30px;
    font-family: 'Timmana', sans-serif;
}

.privacy-warning{
    border:5px solid #ddd;
    border-radius:10px;
    padding-top:25px;
    padding-bottom:25px;
    background:#212529;
    text-align:center;
}

.privacy-warning h3{
    font-family: 'Radley',sans-serif;
    font-size:30px;
    color:#fff;
    text-align:center;
}

  

.profileTabs .tab-content .tab-box {
    
    font-size: 18px;
    border-top: 1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding: 15px;
    min-height:100px;
    margin-bottom:25px;
}


.mobile-profile{
    display:none;
}


.img-upload-container .form-horizontal{
   
    padding:15px;
}

.img-upload-container .form-block{
    margin-top:25px;
    margin-bottom:25px;
}

.img-upload-container .form-block textarea{
    min-height:150px;
    font-size:18px;
}

.checkbox{
    display:none;
}

.cancelBtn,
.img-upload-container .cancelBtn{
    font-size:20px;

}


#loadImgUpload .page-header{
    color:#fff;
}


.modalimg {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.75);
}


.modalimg-content{
    margin:auto;
    display:block;
    width:75%;
    max-width:700px;
    border-radius:5px;
    box-shadow:0 5px 10px #000;
    margin-bottom:100px;
}

.modalz {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000000;
}


.modalz-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    text-align: center;
}

.closeAcctModal,
.closeModal {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
}

.closeAcctModal:hover,
    .closeModal:hover {
        cursor: pointer;
        color: #a10000;
    }

.closeAcctModal{
    font-size:20px;
}

.mainImg {
    border-radius: 5px;
    max-width: 100%;
    max-height:500px;
}

.lightbox-img {
    height: 500px;
}

.lightbox-caption p {
    color: #fff;
    font-family: 'Timmana', sans-serif;
}

.lightbox-caption{
    max-height:100px;
    overflow:auto;
    margin-top:10px;
}

@media (min-width:1300px){
    .lightbox-img{
        height:400px;
    }

    .mainImg{
        max-height:400px;
    }
}

.photo-container{
    display:inline-block;
    position:relative;
}

.deleteImgBtn{
    position:absolute;
    top:0;
    right:0;
    z-index:998;
}

.publicBtn{
    position:absolute;
    top:0;
    right:40px;
    z-index:998;
}




.scroll-img-menu {
    background-color: #000;
    overflow: auto;
    white-space: nowrap;
    position: fixed;
    bottom: 25px;
    left: 0;
    right: 0;
    padding-bottom: 10px;
}

    .scroll-img-menu::-webkit-scrollbar {
        height: 10px;
    }

    .scroll-img-menu::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }

    .scroll-img-menu::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        background: #ddd;
    }


.thumbnailImg {
    display: inline-block;
    max-height: 150px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    border: 5px solid transparent;
}

    .thumbnailImg.active {
        display: inline-block;
        max-height: 150px;
        -webkit-transition: all .7s ease;
        transition: all .7s ease;
        border: 5px solid #0050a1;
    }

        .thumbnailImg.active:hover,
        .thumbnailImg:hover {
            cursor: pointer;
            border-color: #0050a1;
            opacity: .5;
        }


        .addPhotoBtn{
            display:block;
            margin-bottom:25px;
            width:100%;
        }

.tab-img {
    height: 200px;
    border: 5px solid #ddd;
    border-radius: 5px;
    vertical-align: bottom;
    margin: 10px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

    .tab-img:hover {
        cursor: pointer;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.54);
    }

    #loadProfile .form-block textarea{
        overflow:hidden;
        min-height:150px;
    }

#reminder {
    position: fixed;
    left: 25px;
    bottom: 0;
    width: 300px;
    background: #000;
    padding: 25px;
    text-align: center;
    color: #fff;
    border: 10px solid #00dbde;
}

.addProfileBtn{
    width:100%;
    margin-bottom:25px;
}

.hideone_1,
.hidethis_0{
    display:none;
}


#requestModal{
    z-index:9999;
}

.modal-content{
    background:#212529;
    border:10px solid #ccc;
}


#requestModal .modal-dialog{
    margin-top:70px;

}

#requestModal .modal-body{
    padding-top:50px;
    padding-bottom:50px;
    text-align:center;
}

#publicModal img,
#requestModal img{
    max-height:250px;
    margin-bottom:15px;
    border-radius:5px;
}


#publicModal .modal-body,
#removePostModal .modal-body{
    text-align:center;
}

#markReadModal .modal-body h3,
#updateModal .modal-body h3,
#publicModal .modal-body h3,
#removePostModal .modal-body h3,
    #requestModal .modal-body h3 {
        font-family: 'Timmana', sans-serif;
        font-size:40px;
        color:#fff;
    }


#updateModal .modal-body .btn,
#publicModal .modal-body .btn,
#removePostModal .modal-body .btn,
    #requestModal .modal-body .btn{
        font-size:25px;
        width:25%;
    }

#updateModal .modal-body textarea{
    font-size:20px;
    font-family:'Radley', sans-serif;
    color:#212121;
}

#friendRequest {
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */

}

.blockBtn{
    display:block;
    margin:auto;
    margin-bottom:25px;
}

.block-user{
    text-align:center;
}

.block-user .btn{
    font-size:25px;
    margin-top:50px;
}

.block-user h3{
    font-family:'LimeLight', cursive;
    text-align:center;
    color:#fff;
    font-size:40px;
}

#inner-fr{
    width:100%;
    margin:auto;
    text-align:center;
    background:#fff;
    border-radius:5px;
}



#inner-fr .thumbnail{
    border:5px solid #ddd;
    margin-top:10px;
    margin-bottom:10px;
}

#inner-fr .thumbnail img{
    max-height:200px;
    border-radius:5px;
}

#friendSection{
    margin-bottom:10px;
}



.updateBtn{
    position:absolute;
    right:25px;
}

.tab-pane{
    position:relative;
}



.update-container{
    text-align:center;
    height:500px;
    overflow-y:scroll;
    overflow-x:hidden;
    padding:10px;
    padding-bottom:50px;
}


#markReadModal .modal-body h3,
#updateModal .modal-body h3 {
    font-family: 'Timmana', sans-serif;
}

#markReadModal .modal-body h3{
    font-size:40px;
}


#markReadModal .modal-body{
    text-align:center;
}

.update-container .form-block{
    margin-top:15px;
    margin-bottom:15px;
}

.update-container .form-block textarea{
    min-height:100px;
}

.update-container::-webkit-scrollbar {
    width: 10px;
}

.update-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.update-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    background: #ddd;
}









/*xxxxxxxxxxxxxx Messages Inbox xxxxxxxxxxx*/
#loadMsgCount span.label-default {
    font-family: 'Times New Roman', Times, serif;
    padding-bottom:3px;
}

.chk-all {
    display: inline-block;
    padding: 6px 12px;
    background: #212529;
    color: #777;
    border: 3px solid #ddd;
    border-radius: 10px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    font-size:18px;
}

.inbox-nav .inbox-btn {
    background: #212529;
    color: #777;
    border: 3px solid #ddd;
    border-radius: 10px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    font-size:18px;
    width:100px;
}

    .inbox-nav .inbox-btn:hover {
        color: #fff;
        background: #212529;
        border: 3px solid #ddd;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.58);
    }

.inbox-nav{
    padding:10px;
    border:5px solid #ddd;
    border-radius:5px;
    margin-bottom:20px;
    background:#ccc;
}

.inbox-nav .btn-toolbar{
    display:inline-block;
    vertical-align:top;

}



#inbox-table .t-row{
    font-size:20px;
    border-top:2px solid #ddd;
    border-bottom:2px solid #ddd;
    
}


#inbox-table .t-row td{
    padding-top:15px;
    padding-bottom:15px;
}

#inbox-table .t-row td {
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

#inbox-table .t-row:hover td{
    cursor:pointer;
    background:#ddd;
}



#inbox-table .t-row.read td{
    background:#ccc;
}

    #inbox-table .t-row.selected td {
        background: #212529;
        color:#fff;
    }


.tbl-subject{
    white-space:nowrap;
    overflow:auto;
}


.mark-read-btn{
    font-size:40px;
    height:100px;
    width:100px;
}


.cancelModal {
    position: absolute;
    right: 10px;
    font-size: 25px;
    top: 5px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    color:#777;
    background:none;
    border:none;
    outline:none;
    z-index:2000;
}

.cancelModal:hover{
    cursor:pointer;
    color:#d80000;
}


.backBtn{
    width:100%;
}


.message-detail{
    padding:25px;
}

.message-top{
    font-size:25px;
    padding-top:10px;
    padding-bottom:10px;
    border-bottom:1px solid #ddd;
}

.message-body p{
    font-size:20px;
    margin-left:25px;
}

.message-body{
    border-bottom:1px solid #ddd;
    padding-bottom:100px;
}

.user-info{
    padding-top:10px;
    padding-bottom:10px;
    font-size:20px;
}


.inbox-reply .form-block textarea{
    min-height:150px;
    font-size:20px;
}

.inbox-reply .form-block{
    margin-bottom:10px;
    margin-top:10px;
}

.inbox-reply{
    text-align:center;
    padding-top:50px;
}


.inbox-reply .form-block .page-header{
    color:#fff;
}


.multiSelect ul li{
    font-size:20px;
}

.inbox-reply .form-block .dropdown dt{
    height:34px;
}

.hida{
    font-size:18px;
    width:100%;
}

.message-img{
    text-align:center;
    padding:15px;
}

.message-img img{
    max-width:100%;
    border-radius:5px;
}

.message-img img:hover{
    cursor:pointer;
}

#sendMtplMsg{
    width:70%;
    margin:auto;
}


.back-drop .inbox-reply{
    width:50%;
    margin:auto;
    border:1px solid #ddd;
    border-radius:5px;
    background:#fff;
    padding:15px;
    padding-top:25px;
    position:relative;
}

.cancel-reply {
    position: absolute;
    top: 5px;
    font-size: 20px;
    right: 5px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.cancel-reply:hover{
    cursor:pointer;
    color:#d80000;
}

.message-reply{
    border-top:1px solid #ddd;
    padding-top:25px;
}

.message-reply .form-block textarea{
    min-height:150px;
    font-size:20px;
}



/*xxxxxxx Contact xxxxxxxxx*/
.confirm-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#confirm-box {
    text-align: center;
    width: 80%;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -40%;
    border: 10px solid #616161;
    border-radius: 10px;
    background:#212529;
    box-shadow: inset 0 0 15px #000;
}

    #confirm-box h2 {
        font-family: 'Limelight', cursive;
        font-size: 60px;
        color: #fff;
        text-shadow: -3px 3px 0 #000, 1px -1px 0 #000;
        margin-bottom:50px;
    }

    #confirm-box p {
        font-size: 25px;
        color: #fff;
        text-shadow: 0 0 10px #000;
    }

    #confirm-box .btn-default {
        width: 70%;
        margin: auto;
        border: 2px solid #fff;
        border-radius: 10px;
        background: #212529;
        box-shadow: 0 8px 0 #000;
        font-size: 20px;
        color: #c8c8c8;
        margin-top: 25px;
        font-family: 'Radley', sans-serif;
        padding-top: 10px;
        padding-bottom: 10px;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

    #confirm-box .btn-default:hover{
        color:#fff;
    }

        #confirm-box .btn-default:active {
            box-shadow: 0 3px 0 #000;
            color: #fff;
            -webkit-transform: translate(0,5px);
            transform: translate(0,5px);
        }

.contact-title {
    text-align: center;
    font-family: 'Limelight', cursive;
    font-size:35px;
    color:#fff;
}


        #loadContactForm .form-block{
            margin-top:15px;
            margin-bottom:15px;
            
        }

        #loadContactForm .form-block textarea{
            min-height:150px;
        }

        #loadContactForm .btn-danger{
            font-size:18px;
        }

        #loadContactForm{
            text-align:center;
        }





    /*xxxxxxxxxx Home xxxxxxxxxxx*/
    .parallaxDiv{
        color:#777;
        background:#212529;
        text-align:center;
        padding:50px;
        position:relative;
    }

    .parallaxDiv p{
        font-size:20px;
    }

        .parallaxDiv h3 {
            font-family: 'Limelight', cursive;
            color:#fff;
            font-size:40px;
        }


    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
        position:relative;
        background-attachment:fixed;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
    }

.bgimg-1 {
    background-image: url(../images/smedia.jpg);
    min-height: 800px;
    border-radius:5px 5px 0 0;
}

.bgimg-2 {
    background-image: url(../images/features.jpg);
    min-height: 600px;
}

.bgimg-3 {
    background-image: url(../images/media.jpg);
    min-height: 600px;
   
}

.bgimg-4 {
    background-image: url(../images/mediaicons.jpg);
    min-height: 600px;
    border-radius: 0 0 5px 5px;
}

.home-container .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

    .home-container .caption span.border {
        background-color: #000;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 5px;
        border-radius: 5px;
        font-family: 'Limelight', cursive;
    }


  



    /*xxxxxxxxxxx Notifications xxxxxxxxxx*/
    .notify-filter{
       margin-bottom:50px;
    }

    .selectList{
        border:5px solid #ddd;
        background:#212529;
        color:#777;
        font-size:20px;
        height:unset;
    }

    .selectList:focus{
        color:#fff;
    }

    .notify-container{
        padding:0 25px;
    }

.notify-item {
    border: 5px solid #ddd;
    border-radius: 20px;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 20px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    background:#777;
    color:#fff;
    opacity:.7;
}

.notify-item.new{
    border-color:#0050a1;
    background:#212529;
    opacity:1;
}

.notify-item.new:active{
    border-color:#2196F3;
}

.notify-item:hover{
    
    cursor:pointer;
    opacity:1;
}

    .notify-item span.pull-right{
        font-size:16px;
        padding-top:5px;
    }


.dropdown-content p{
    color:#fff;

}


.pokeBox img{
    max-height:100px;
    border-radius:5px;
    border:5px solid #777;
}

.pokeBox{
    border:5px solid #ddd;
    border-radius:15px;
    background:#212529;
    padding:25px 10px;
}

.pokeBox h2{
    font-family:'Limelight', cursive;
    color:#fff;
}

.pokeBox h2 span{
    display:block;
    text-align:center;
    font-size:20px;
}

.bookmark-container{
    width:70%;
}